[buildout]
extends =
    local.cfg
    secret.cfg
    floating_versions_project.cfg
    pinned_versions_project.cfg

# The project name, base for paths
site = lakof

languages = de

eggs +=
    Plone
    lakof.theme
    plone.app.mosaic
    collective.easyform

test-eggs +=
#    lakof.theme [test]

auto-checkout +=
    lakof.theme

zcml +=

[sources]
lakof.theme = fs lakof.theme full-path=${buildout:directory}/src/lakof.theme
