[buildout]
extends =
    local.cfg
    secret.cfg
    floating_versions_project.cfg
    pinned_versions_project.cfg

# The project name, base for paths
site = lakof

languages = de

eggs +=
    Plone
    lakof.theme
    plone.app.mosaic
    collective.easyform

test-eggs +=
#    lakof.theme [test]

auto-checkout +=
    lakof.theme
    plone.app.mosaic
    zodbverify

zcml +=

[sources]
lakof.theme = fs lakof.theme full-path=${buildout:directory}/src/lakof.theme
# mosaic
plone.app.mosaic = git https://github.com/plone/plone.app.mosaic.git pushurl=git@github.com:plone/plone.app.mosaic.git rev=5e9da1d

zodbverify = git git@github.com:plone/zodbverify.git
