<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="lakof.theme">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="lakof.theme.interfaces.ICustomTheme"
      />

  <browser:viewlet
      name="lakof.leadimage.full"
      for="*"
      class=".viewlets.LeadImageViewlet"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      template="templates/decoration.pt"
      view="plone.app.layout.globals.interfaces.IViewView"
      layer="lakof.theme.interfaces.ICustomTheme"
      permission="zope2.View"
      />

  <browser:page
      name="listing_views_events"
      for="*"
      layer="plone.app.standardtiles.contentlisting.IContentListingTileLayer"
      permission="zope2.View"
      template="templates/listing_views_events.pt"
      />

  <browser:page
      name="listing_views_news"
      for="*"
      layer="plone.app.standardtiles.contentlisting.IContentListingTileLayer"
      permission="zope2.View"
      template="templates/listing_views_news.pt"
      />

</configure>
