<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="lakof.theme">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="lakof.theme.interfaces.ICustomTheme"
      />



<!--   <configure package="plone.app.layout">
    <browser:viewlet
        name="plone.path_bar"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IMainNavigation"
        class="plone.app.layout.viewlets.common.PathBarViewlet"
        layer="lakof.theme.interfaces.ICustomTheme"
        permission="zope2.View"
        />
  </configure> -->

</configure>
