# A demo config for nginx > varnish > nginx > 4 zeoclients
# To adapt:
# 1. Replace 'starzel.de' with your domain
# 2. Replace '/home/starzel/' with your home-folder
# 3. Replace starzel00.fe.rzob.gocept.net with your IP or server-name
# For a minimal config (without varnish) check https://github.com/collective/demo.plone.de/blob/master/templates/demo.plone.de.conf

# Redirect https://*.starzel.de and https://starzel.de to https://www.starzel.de
server {
    listen starzel00.fe.rzob.gocept.net:443;
    server_name *.starzel.de
                starzel.de;
    access_log off;

    ssl                  on;
    ssl_certificate      /home/starzel/letsencrypt/starzel.de/fullchain.pem;
    ssl_certificate_key  /home/starzel/letsencrypt/starzel.de/privkey.pem;

    location /.well-known/acme-challenge/ {
        alias /home/starzel/letsencrypt/htdocs/;
    }
    rewrite ^(.*)$  https://www.starzel.de$1 permanent;
}

# Redirect http://*.starzel.de and http://starzel.de to https://www.starzel.de
server {
    listen starzel00.fe.rzob.gocept.net:80;
    server_name *.starzel.de
                starzel.de;
    access_log off;
    location /.well-known/acme-challenge/ {
        alias /home/starzel/letsencrypt/htdocs/;
    }
    rewrite (.*) https://www.starzel.de$1 permanent;
}

# Frontend > Cache
server {
    listen starzel00.fe.rzob.gocept.net:443;
    server_name www.starzel.de;
    access_log /var/log/nginx/starzel.de_access.log;
    error_log  /var/log/nginx/starzel.de_error.log;

    ssl                  on;
    ssl_certificate      /home/starzel/letsencrypt/starzel.de/fullchain.pem;
    ssl_certificate_key  /home/starzel/letsencrypt/starzel.de/privkey.pem;

    location / {
        # Set max upload size.
        client_max_body_size 16M;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 1000;

        proxy_pass http://project_cache/VirtualHostBase/https/www.starzel.de:443/Plone/VirtualHostRoot/;
    }

    location /.well-known/acme-challenge/ {
        alias /home/starzel/letsencrypt/htdocs/;
    }
}

# Cache (Varnish)
upstream project_cache {
    # Use the port of the varnish we built with the buildout
    # (see local_production.cfg [ports])
    server ${bindips:cache}:${ports:cache};
}

# Loadbalancer -> Zeoclients
server {
    # Use the port of the localbalancer we built with the buildout
    # (see local_production.cfg [ports])
    listen ${ports:loadbalancer};
    server_name nginx_project_loadbalancer;
    keepalive_timeout 120;
    access_log /var/log/nginx/nginx_project_loadbalancer_access.log;
    error_log  /var/log/nginx/nginx_project_loadbalancer_error.log;

    # Set max upload size.
    client_max_body_size 16M;

    location / {
        proxy_connect_timeout 180s;
        proxy_send_timeout 180s;
        proxy_read_timeout 180s;
        send_timeout 180s;
        proxy_pass http://project_zeoclients;
    }
}

# Zeoclients
upstream project_zeoclients {
    # Use the ports of the zeoclients we built with the buildout
    # (see local_production.cfg [ports])
    ip_hash;
    server ${bindips:zeoclient1}:${ports:zeoclient1};
    server ${bindips:zeoclient2}:${ports:zeoclient2};
}
