// All Navigation (including mobile)
#portal-globalnav-wrapper {
    background-color: #8a0000 !important;
}

.plone-navbar-nav .current > a,
.plone-navbar-nav .selected > a,
.plone-navbar-nav .current > a:hover,
.plone-navbar-nav .selected > a:hover,
.plone-navbar-nav .current > a:focus,
.plone-navbar-nav .selected > a:focus {
    color: #333;
    background-color: #eee !important;
}

#portal-globalnav:hover > li > a:hover,
#portal-globalnav > li.inPath > a {
    background-color: #555 !important;
    color: #FFF !important;
}

.plone-nav li a:hover,
.plone-nav li a:focus {
    color: #000;
    background-color: #eee !important;
}

.plone-nav li ul li a {
    color: #8a0000;
    background: #FFFFFF;
}

#mainnavigation .plone-nav li label::after {
    background-color: #aaa;
}

.plone-navbar-toggle:hover {
    background-color: #555;
    border-color: #ccc;
}

 // Large Navigation
@media (min-width: 768px) {

    #portal-globalnav {
        border-left: 1px solid #bbb;
    }

    #portal-globalnav li {
        border-right: 1px solid #bbb;
    }

    .plone-nav li ul {
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    }

    ul.dropdown li a {
        border-right: 1px solid #bbb;
        border-left: 1px solid #bbb;
        border-bottom: 1px solid #bbb;
    }

    #mainnavigation .plone-nav li label::after {
        background-color: transparent;
    }

}

// Search
#portal-header #portal-searchbox .searchSection {
    display: none;
}

// Mosaic
.mosaic-tile {
    margin-bottom: 20px;
}

.mosaic-plone\.app\.standardtiles\.html-tile .mosaic-tile-content,
.mosaic-plone\.app\.standardtiles\.contentlisting-tile .mosaic-tile-content {
    padding: 20px 10px 10px 10px;
    background-color: #fff;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2);
    border-radius: 5px;
}

.mosaic-tile-content h2 {
    margin-top: 0;
}

.mosaic-tile-content img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.mosaic-plone\.app\.standardtiles\.contentlisting-tile .mosaic-tile-content .documentByLine {
    display: none;
}

.mosaic-plone\.app\.standardtiles\.contentlisting-tile .mosaic-tile-content dt {
    clear: both;
}
.mosaic-plone\.app\.standardtiles\.contentlisting-tile .mosaic-tile-content .summary img {
    float: right;
    margin-bottom: 5px;
    border-radius: 0;
}
