<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="lakof.theme">

  <include package=".browser" />
  <include file="upgrades.zcml" />

    <!-- Publish static files -->
  <plone:static
      name="lakof.theme"
      type="theme"
      directory="theme_resources/theme/lakof.theme"
      />

  <genericsetup:registerProfile
      name="default"
      title="lakof.theme"
      directory="profiles/default"
      description="Extension profile for Theme for LaKoF"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="lakof.theme (uninstall)"
      directory="profiles/uninstall"
      description="Extension profile for uninstall LaKoF package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <plone:CORSPolicy
      allow_origin="http://localhost:3000,http://127.0.0.1:3000"
      allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
      allow_credentials="true"
      expose_headers="Content-Length,X-My-Header"
      allow_headers="Accept,Authorization,Content-Type,X-Custom-Header,Origin"
      max_age="3600"
      />

</configure>
